<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="menu.css">
	<title>Reto Conditionls</title>
	<style> 
	    div.conditionals {
			background: url(imgs/conditionals/Rectangle 43.png) no-repeat center;
			height: 896px;
			width: 414px;
			border-radius: 25px , 25px;
			margin: 0 auto 40px auto;
			position: relative;
			top: 14px;
			left: 14px;
		}
            div.conditionals h2 {
			background: url(imgs/conditionals/Please Enter The Correct Information.png) no-repeat center;
			width: 340px;
			height: 90px;
			top: 23px;
			left: 35px;
			text-align: center;
			position: absolute;
		}
		div.conditionals div.generos {
			background: url(imgs/conditionals/.png) no-repeat center;
			width: 345px;
			height: 294px;
			top: 188px;
			left: 34px;
			position: absolute;
		}
		div.generos  div.shose{
			background: url(imgs/conditionals/Gender.png) no-repeat center;
  			height: 31px;
			width: 208px;
			top: 14px;
			left: 64px;
			text-align: center;
			position: relative;


		}
		div.conditionals div.generos div.hombre{
			background: url(imgs/conditionals/Ellipse 2.png) no-repeat center;
			width: 156px;
			height: 150px;
			top: 75px;
			left: 5px;
			position: absolute;
		}
		div.conditionals div.generos div.mujer {
			background: url(imgs/conditionals/Ellipse 3.png) no-repeat center;
			width: 156px;
			height: 150px;
			top: 75px;
			left: 187px;
			position: absolute;
		}
		div.conditionals div.generos div.boy{
          background: url(imgs/conditionals/BOY.png)no-repeat center ;
		  width: 139px;
		  height: 20px;
		  top: 250px;
		  left: 15px;
		  position: absolute;
		}
		div.conditionals div.generos div.girl{
          background: url(imgs/conditionals/GIRL.png)no-repeat center;
		  width: 139px;
		  height: 20px;
		  top: 250px;
		  left: 195px ;
		  position: absolute;
		}
		 div.conditionals div.nombre {
			background: url(imgs/conditionals/Fullname_.png) no-repeat center;
			width: 94px;
			height: 12px;
			top:513px;
			left: 37px;
			position: relative;
		}
		 div.conditionals div.nombre div.persona{
			background: url(imgs/conditionals/Verified account.png)no-repeat center;
			width: 350px;
			height: 70px;
			top: 535px;
			left: 40px;
			position: relative;
		}
		div.conditionals div.cumple {
			background: url(imgs/conditionals/Date of birth_.png) no-repeat center;
			width: 94px;
			height: 15px;
			top:548px;
			left: 37px;
			position: relative;
		}
		 div.conditionals div.cumple div.dia{
			background: url(imgs/conditionals/Edit Calendar.png)no-repeat center;
			width: 350px;
			height: 70px;
			top: 575px;
			left: 40px;
			position: relative;
		}
		div.conditionals div.verify {
			background: url(imgs/conditionals/VERIFY.png) no-repeat center;
			width: 345px;
			height: 71px;
			top: 710px;
			left: 33px;
			position: relative;

		}

	</style>
</head>
<body>
     <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Challenge Conditionals</h1>
        </header>
        <section>
            <figure class="conditional interface">
                <h2>Please Enter The Correct Information</h2>
                <h4 class="gender">Gender:</h4>
                <input type="checkbox" id="c-male">
                <input type="checkbox" id="c-female">
                <h4 class="fullname">Fullname:</h4>
                <input type="text" id="fullname">
                <h4 class="birthdate">Birthdate:</h4>
                <input type="date" id="birthdate" placeholder="mm/dd/yyyy">
                <button id="btnv">Verify</button>
            </figure>
            <figure class="conditional interface">
                <img id="gender" src="">
                <h4 class="" id="fullname"></h4>
                <div class="message">
                    <h3 id="message"></h3>
                </div>
                <button id="btnb">Back</button>
            </figure>
        </section>
    </main>

    <script>
        const circles    = document.querySelectorAll('input[type=checkbox]');
        const btnv       = document.getElementById('btnv'); 
        const btnb       = document.getElementById('btnb'); 
        const interfaces = document.getElementsByClassName('interface');
        var   gender     = null;
        var   fullname   = document.getElementById('fullname'); 
        var   birthdate  = document.getElementById('birthdate'); 
        var   age        = null;
        var   vgender    = document.getElementById('vgender'); 
        var   vfullname  = document.getElementById('vfullname'); 
        var   message    = document.querySelector('.message');
        var   vmessage   = document.getElementById('vmessage'); 

        
        interfaces[1].style.display = "none";

        for (let i = 0; i < circles.length; i++) {
            circles[i].onclick = function() {
                if(this.checked) {
                    circles[0].checked = false;
                    circles[1].checked = false;
                    this.checked = true;
                }
            }
        }
        btnv.onclick = function() {
   
            if ((circles[0].checked || 
                circles[1].checked) &&
                fullname.value.length > 0 &&
                birthdate.value.length > 0) {
                if (circles[0].checked) {
                    gender = 'Male';
                } else {
                    gender = 'Female';
                }
                age = calculateAge(new Date(birthdate.value.substring(5,7) + "/" + birthdate.value.substring(8,10) + "/" + birthdate.value.substring(0,4)));
                interfaces[0].style.display = "none";
                interfaces[1].style.display = "block";
                takeDecision();
            } else {
                alert("Please fill in the following fields: \n-Gender\n-Fullname\n-Birthdate");
            }  
        }
        btnb.onclick = function() {
            interfaces[0].style.display = "block";
            interfaces[1].style.display = "none";
            circles[0].checked = false;
            circles[1].checked = false;
            fullname.value  = "";
            birthdate.value = "";
        }
        function calculateAge(birthday) {
            var ageDifMs = Date.now() - birthday.getTime();
            var ageDate = new Date(ageDifMs);
            return Math.abs(ageDate.getUTCFullYear() - 1970);
        }
        function takeDecision() {
            if (gender == 'Female') {
                gender.setAttribute('src', 'imgs/conditionals/GIRL.png');
                fullname.classList.remove('magenta');
                fullname.classList.add('pink');
                fullname.innerText = fullname.value;
                message.classList.remove('purple');
                message.classList.add('#417');
                message.innerText = 'You will not go to war!';
            } 
            else {
                if (age >= 18) {
                    gender.setAttribute('src', 'imgs/conditionals/BOY.png');
                    fullname.classList.remove('pink');
                    fullname.classList.add('magenta');
                    fullname.innerText = fullname.value;
                    message.classList.remove('#418');
                    message.classList.add('purple');
                    message.innerText = 'You must go to war!';
                } 
                else {
                    gender.setAttribute('src', 'imgs/conditionals/BOY.png');
                    fullname.classList.remove('pink');
                    fullname.classList.add('magenta');
                    fullname.innerText = fullname.value;
                    message.classList.remove('#419');
                    message.classList.add('purple');
                    message.innerText = 'You will not go to war!';
                }
            }
        }
    </script>
</body>
</html>