<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
          <style>
        section.frame {
            height: 340px;
            margin: 20px auto;
            width: 340px;
        }
        div.squares {
            background: url(imgs/square-w.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: 340px;
        }
        div.saitama {
            height: 20px;
            width: 20px;
            /* - shadows - */
            box-shadow: 20px  0px 0px 0px #ddd,
                        40px  0px 0px 0px #ddd,
                        60px  0px 0px 0px #ddd,
                        80px  0px 0px 0px #ddd,
                        100px 0px 0px 0px #ddd,
                        120px 0px 0px 0px #ddd,
                        140px 0px 0px 0px #000,
                        160px 0px 0px 0px #000,
                        180px 0px 0px 0px #000,
                        200px 0px 0px 0px #000,
                        220px 0px 0px 0px #000,
                        240px 0px 0px 0px #ddd,
                        260px 0px 0px 0px #ddd,
                        280px 0px 0px 0px #ddd,
                        300px 0px 0px 0px #ddd,
                        320px 0px 0px 0px #ddd,
                        340px 0px 0px 0px #ddd,

                        20px  20px 0px 0px #ddd,
                        40px  20px 0px 0px #ddd,
                        60px  20px 0px 0px #ddd,
                        80px  20px 0px 0px #ddd,
                        100px 20px 0px 0px #000,
                        120px 20px 0px 0px #000,
                        140px 20px 0px 0px #F8DA5D,
                        160px 20px 0px 0px #F8DA5D,
                        180px 20px 0px 0px #F8DA5D,
                        200px 20px 0px 0px #F8DA5D,
                        220px 20px 0px 0px #F8DA5D,
                        240px 20px 0px 0px #000,
                        260px 20px 0px 0px #000,
                        280px 20px 0px 0px #ddd,
                        300px 20px 0px 0px #ddd,
                        320px 20px 0px 0px #ddd,
                        340px 20px 0px 0px #ddd,

                        20px  40px 0px 0px #ddd,
                        40px  40px 0px 0px #ddd,
                        60px  40px 0px 0px #ddd,
                        80px  40px 0px 0px #000,
                        100px 40px 0px 0px #F8DA5D,
                        120px 40px 0px 0px #F8DA5D,
                        140px 40px 0px 0px #F8DA5D,
                        160px 40px 0px 0px #F8DA5D,
                        180px 40px 0px 0px #F8DA5D,
                        200px 40px 0px 0px #F8DA5D,
                        220px 40px 0px 0px #F8DA5D,
                        240px 40px 0px 0px #F8DA5D,
                        260px 40px 0px 0px #F8DA5D,
                        280px 40px 0px 0px #000,
                        300px 40px 0px 0px #ddd,
                        320px 40px 0px 0px #ddd,
                        340px 40px 0px 0px #ddd,

                        20px  60px 0px 0px #ddd,
                        40px  60px 0px 0px #ddd,
                        60px  60px 0px 0px #000,
                        80px  60px 0px 0px #F8DA5D,
                        100px 60px 0px 0px #F8DA5D,
                        120px 60px 0px 0px #F8DA5D,
                        140px 60px 0px 0px #F8DA5D,
                        160px 60px 0px 0px #F8DA5D,
                        180px 60px 0px 0px #F8DA5D,
                        200px 60px 0px 0px #F8DA5D,
                        220px 60px 0px 0px #F8DA5D,
                        240px 60px 0px 0px #F8DA5D,
                        260px 60px 0px 0px #F8DA5D,
                        280px 60px 0px 0px #F8DA5D,
                        300px 60px 0px 0px #000,
                        320px 60px 0px 0px #ddd,
                        340px 60px 0px 0px #ddd,

                        20px  80px 0px 0px #ddd,
                        40px  80px 0px 0px #000,
                        60px  80px 0px 0px #F8DA5D,
                        80px  80px 0px 0px #F8DA5D,
                        100px 80px 0px 0px #F8DA5D,
                        120px 80px 0px 0px #F8DA5D,
                        140px 80px 0px 0px #F8DA5D,
                        160px 80px 0px 0px #F8DA5D,
                        180px 80px 0px 0px #F8DA5D,
                        200px 80px 0px 0px #F8DA5D,
                        220px 80px 0px 0px #F8DA5D,
                        240px 80px 0px 0px #F8DA5D,
                        260px 80px 0px 0px #F8DA5D,
                        280px 80px 0px 0px #F8DA5D,
                        300px 80px 0px 0px #F8DA5D,
                        320px 80px 0px 0px #000,
                        340px 80px 0px 0px #ddd,

                        20px  100px 0px 0px #ddd,
                        40px  100px 0px 0px #000,
                        60px  100px 0px 0px #F8DA5D,
                        80px  100px 0px 0px red,
                        100px 100px 0px 0px red,
                        120px 100px 0px 0px #F8DA5D,
                        140px 100px 0px 0px red,
                        160px 100px 0px 0px red,
                        180px 100px 0px 0px #F8DA5D,
                        200px 100px 0px 0px red,
                        220px 100px 0px 0px red,
                        240px 100px 0px 0px #F8DA5D,
                        260px 100px 0px 0px red,
                        280px 100px 0px 0px red,
                        300px 100px 0px 0px #F8DA5D,
                        320px 100px 0px 0px #000,
                        340px 100px 0px 0px #ddd,

                        20px  120px 0px 0px #000,
                        40px  120px 0px 0px #F8DA5D,
                        60px 120px 0px 0px #F8DA5D,
                        80px 120px 0px 0px red,
                        100px 120px 0px 0px red,
                        120px 120px 0px 0px red,
                        140px 120px 0px 0px red,
                        160px 120px 0px 0px red,
                        180px 120px 0px 0px #F8DA5D,
                        200px 120px 0px 0px red,
                        220px 120px 0px 0px red,
                        240px 120px 0px 0px red,
                        260px 120px 0px 0px red,
                        280px 120px 0px 0px red,
                        300px 120px 0px 0px #F8DA5D,
                        320px 120px 0px 0px #F8DA5D,
                        340px 120px 0px 0px #000,

                        20px  140px 0px 0px #000,
                        40px  140px 0px 0px #F8DA5D,
                        60px 140px 0px 0px #F8DA5D,
                        80px 140px 0px 0px red,
                        100px 140px 0px 0px red,
                        120px 140px 0px 0px red,
                        140px 140px 0px 0px red,
                        160px 140px 0px 0px red,
                        180px 140px 0px 0px #F8DA5D,
                        200px 140px 0px 0px red,
                        220px 140px 0px 0px red,
                        240px 140px 0px 0px red,
                        260px 140px 0px 0px red,
                        280px 140px 0px 0px red,
                        300px 140px 0px 0px #F8DA5D,
                        320px 140px 0px 0px #F8DA5D,
                        340px 140px 0px 0px #000,

                        20px  160px 0px 0px #000,
                        40px  160px 0px 0px #F8DA5D,
                        60px  160px 0px 0px #F8DA5D,
                        80px  160px 0px 0px #F8DA5D,
                        100px 160px 0px 0px red,
                        120px 160px 0px 0px red,
                        140px 160px 0px 0px red,
                        160px 160px 0px 0px #F8DA5D,
                        180px 160px 0px 0px #F8DA5D,
                        200px 160px 0px 0px #F8DA5D,
                        220px 160px 0px 0px red,
                        240px 160px 0px 0px red,
                        260px 160px 0px 0px red,
                        280px 160px 0px 0px #F8DA5D,
                        300px 160px 0px 0px #F8DA5D,
                        320px 160px 0px 0px #F8DA5D,
                        340px 160px 0px 0px #000,

                        20px  180px 0px 0px #000,
                        40px  180px 0px 0px #F8DA5D,
                        60px  180px 0px 0px #F8DA5D,
                        80px  180px 0px 0px #F8DA5D,
                        100px 180px 0px 0px #F8DA5D,
                        120px 180px 0px 0px red,
                        140px 180px 0px 0px #F8DA5D,
                        160px 180px 0px 0px #F8DA5D,
                        180px 180px 0px 0px #F8DA5D,
                        200px 180px 0px 0px #F8DA5D,
                        220px 180px 0px 0px #F8DA5D,
                        240px 180px 0px 0px red,
                        260px 180px 0px 0px #F8DA5D,
                        280px 180px 0px 0px #F8DA5D,
                        300px 180px 0px 0px #F8DA5D,
                        320px 180px 0px 0px #F8DA5D,
                        340px 180px 0px 0px #000,

                        20px  200px 0px 0px #000,
                        40px  200px 0px 0px #F8DA5D,
                        60px  200px 0px 0px #F8DA5D,
                        80px  200px 0px 0px #F8DA5D,
                        100px 200px 0px 0px #F8DA5D,
                        120px 200px 0px 0px #F8DA5D,
                        140px 200px 0px 0px #F8DA5D,
                        160px 200px 0px 0px #F8DA5D,
                        180px 200px 0px 0px #F8DA5D,
                        200px 200px 0px 0px #F8DA5D,
                        220px 200px 0px 0px #F8DA5D,
                        240px 200px 0px 0px #F8DA5D,
                        260px 200px 0px 0px #F8DA5D,
                        280px 200px 0px 0px #F8DA5D,
                        300px 200px 0px 0px #F8DA5D,
                        320px 200px 0px 0px #F8DA5D,
                        340px 200px 0px 0px #000,

                        20px  220px 0px 0px #000,
                        40px  220px 0px 0px #F8DA5D,
                        60px  220px 0px 0px #F8DA5D,
                        80px  220px 0px 0px #000,
                        100px 220px 0px 0px #000,
                        120px 220px 0px 0px #000,
                        140px 220px 0px 0px #000,
                        160px 220px 0px 0px #000,
                        180px 220px 0px 0px #000,
                        200px 220px 0px 0px #000,
                        220px 220px 0px 0px #000,
                        240px 220px 0px 0px #000,
                        260px 220px 0px 0px #000,
                        280px 220px 0px 0px #000,
                        300px 220px 0px 0px #F8DA5D,
                        320px 220px 0px 0px #F8DA5D,
                        340px 220px 0px 0px #000,

                        20px  240px 0px 0px #ddd,
                        40px  240px 0px 0px #000,
                        60px  240px 0px 0px #F8DA5D,
                        80px  240px 0px 0px #F8DA5D,
                        100px 240px 0px 0px #000,
                        120px 240px 0px 0px #000,
                        140px 240px 0px 0px #000,
                        160px 240px 0px 0px #000,
                        180px 240px 0px 0px #000,
                        200px 240px 0px 0px #000,
                        220px 240px 0px 0px #000,
                        240px 240px 0px 0px #000,
                        260px 240px 0px 0px #000,
                        280px 240px 0px 0px #F8DA5D,
                        300px 240px 0px 0px #F8DA5D,
                        320px 240px 0px 0px #000,
                        340px 240px 0px 0px #ddd,

                        20px  240px 0px 0px #ddd,
                        40px  240px 0px 0px #000,
                        60px  240px 0px 0px #F8DA5D,
                        80px  240px 0px 0px #F8DA5D,
                        100px 240px 0px 0px #F8DA5D,
                        120px 240px 0px 0px #000,
                        140px 240px 0px 0px #000,
                        160px 240px 0px 0px #000,
                        180px 240px 0px 0px #000,
                        200px 240px 0px 0px #000,
                        220px 240px 0px 0px #000,
                        240px 240px 0px 0px #000,
                        260px 240px 0px 0px #F8DA5D,
                        280px 240px 0px 0px #F8DA5D,
                        300px 240px 0px 0px #F8DA5D,
                        320px 240px 0px 0px #000,
                        340px 240px 0px 0px #ddd,

                        20px  240px 0px 0px #ddd,
                        40px  240px 0px 0px #ddd,
                        60px  240px 0px 0px #000,
                        80px  240px 0px 0px #F8DA5D,
                        100px 240px 0px 0px #F8DA5D,
                        120px 240px 0px 0px #F8DA5D,
                        140px 240px 0px 0px #000,
                        160px 240px 0px 0px #000,
                        180px 240px 0px 0px #000,
                        200px 240px 0px 0px #000,
                        220px 240px 0px 0px #000,
                        240px 240px 0px 0px #F8DA5D,
                        260px 240px 0px 0px #F8DA5D,
                        280px 240px 0px 0px #F8DA5D,
                        300px 240px 0px 0px #000,
                        320px 240px 0px 0px #ddd,
                        340px 240px 0px 0px #ddd,

                        20px  260px 0px 0px #ddd,
                        40px  260px 0px 0px #ddd,
                        60px  260px 0px 0px #ddd,
                        80px  260px 0px 0px #ddd,
                        100px 260px 0px 0px #000,
                        120px 260px 0px 0px #000,
                        140px 260px 0px 0px #F8DA5D,
                        160px 260px 0px 0px #F8DA5D,
                        180px 260px 0px 0px #F8DA5D,
                        200px 260px 0px 0px #F8DA5D,
                        220px 260px 0px 0px #F8DA5D,
                        240px 260px 0px 0px #000,
                        260px 260px 0px 0px #000,
                        280px 260px 0px 0px #ddd,
                        300px 260px 0px 0px #ddd,
                        320px 260px 0px 0px #ddd,
                        340px 260px 0px 0px #ddd,

                        20px  0px 0px 0px #ddd,
                        40px  0px 0px 0px #ddd,
                        60px  0px 0px 0px #ddd,
                        80px  0px 0px 0px #ddd,
                        100px 0px 0px 0px #ddd,
                        120px 0px 0px 0px #ddd,
                        140px 0px 0px 0px #000,
                        160px 0px 0px 0px #000,
                        180px 0px 0px 0px #000,
                        200px 0px 0px 0px #000,
                        220px 0px 0px 0px #000,
                        240px 0px 0px 0px #ddd,
                        260px 0px 0px 0px #ddd,
                        280px 0px 0px 0px #ddd,
                        300px 0px 0px 0px #ddd,
                        320px 0px 0px 0px #ddd,
                        340px 0px 0px 0px #ddd;
                    }
    </style>
</head>
<body>
    <main>
        <menu>
        <h1>Challenge Shadows</h1>
        <section class="frame">
            <div class="saitama"></div>
            <div class="squares"></div>
        </section>
        </menu>
    </main>
</body>